<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190627085319_AddConstraintsValues.cs" />
    <Compile Remove="Migrations\20190627090405_Create_ConstraintsValues.cs" />
    <Compile Remove="Migrations\20190627091752_Create_ConstraintsValues.cs" />
    <Compile Remove="Migrations\20190627092026_Create_ConstraintsValues.cs" />
    <Compile Remove="Migrations\20190701100746_ModelChanges.cs" />
    <Compile Remove="Migrations\20190701102234_ModelChanges.cs" />
    <Compile Remove="Migrations\20190701102727_ModelChanges.cs" />
    <Compile Remove="Migrations\20190701103026_ModelChanges.cs" />
    <Compile Remove="Migrations\20190701110800_ModelChanges.cs" />
    <Compile Remove="Migrations\20190701112508_ModelChanges.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

</Project>
