# HiQoDataGenerator

./: .gitignore  HiQoDataGenerator.sln  README.md
HiQoDataGenerator.Core/: CoreServices.cs  HiQoDataGenerator.Core.csproj
HiQoDataGenerator.Core/Entities/: BaseEntity.cs  BaseModel.cs  ConfigurableObjectModel.cs  ConstraintModel.cs  ConstraintValueModel.cs  CustomDatasetModel.cs  CustomDatasetValueModel.cs  DatasetModel.cs  DatasetTypeModel.cs  DatasetValueModel.cs  DateTimeFormatModel.cs  DefinedDatasetModel.cs  DefinedDatasetValueModel.cs  EncodingTypeModel.cs  FieldModel.cs  FieldTypeModel.cs  FileMetadataModel.cs  FileStatusModel.cs  GeneratedFieldModel.cs  GeneratedObjectModel.cs  RegexModel.cs  Timezone.cs  TimezoneModel.cs  UserModel.cs
HiQoDataGenerator.Core/Exceptions/: DatasetNotFoundException.cs  DuplicatInDatasetException.cs  ElementIsAlreadyExistException.cs  ElementNotFoundException.cs  EmptyValueException.cs  ErrorResponseFormat.cs  InvalidDataException.cs
HiQoDataGenerator.Core/Extensions/: MapperExtension.cs  MapperFactory.cs  StringSupport.cs
HiQoDataGenerator.Core/Infrastructure/: RepositoryManager.cs  ServicesInfrastructure.cs
HiQoDataGenerator.Core/Interfaces/: IConfigurableObjectsService.cs  IConstraintValuesService.cs  IConstraintsService.cs  ICustomDatasetService.cs  IDatasetService.cs  IDatasetTypesService.cs  IDateTimeFormatService.cs  IDefinedDatasetService.cs  IDefinedDatasetsService.cs  IEncodingTypesService.cs  IFieldTypeService.cs  IFieldTypesService.cs  IFieldsService.cs  IFileMetadataService.cs  IFileStatusService.cs  IGeneratedObjectFileSystemService.cs  IGeneratedObjectsService.cs  IMapperFactory.cs  IRegexService.cs  IServiceSavingGeneratedObjects.cs  ITimezonesService.cs  IUserService.cs
HiQoDataGenerator.Core/Services/: ConfigurableObjectsService.cs  ConstraintValuesService.cs  ConstraintsService.cs  CustomDatasetService.cs  DatasetService.cs  DatasetTypesService.cs  DateTimeFormatService.cs  DefinedDatasetService.cs  DefinedDatasetsService.cs  EncodingTypeService.cs  FieldTypeService.cs  FieldsService.cs  FileMetadataService.cs  FileStatusService.cs  GeneratedObjectFileSystemService.cs  GeneratedObjectsService.cs  RegexService.cs  ServiceSavingGeneratedObjects .cs  TimezoneService.cs  TypesService.cs  UserService.cs
HiQoDataGenerator.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
HiQoDataGenerator.DAL/: AppIdentityDbContext.cs  DALServices.cs  DataContext.cs  HiQoDataGenerator.DAL.csproj
HiQoDataGenerator.DAL/Extensions/: CountriesSeeds.cs  DogBreedsSeeds.cs  FirstNamesSeeds.cs  ModelBuilderExtension.cs  ProgrammingLanguagesSeeds.cs  RegexSeeds.cs  StateSeeds.cs  SurnameSeeds.cs
HiQoDataGenerator.DAL/Migrations/: 20190620080117_initial.Designer.cs  20190620080117_initial.cs  20190620080954_initial1.Designer.cs  20190620080954_initial1.cs  20190620081041_initial2.Designer.cs  20190620081041_initial2.cs  20190621070426_init.Designer.cs  20190621070426_init.cs  20190621080231_EncodingTypes.Designer.cs  20190621080231_EncodingTypes.cs  20190621114749_Initial.Designer.cs  20190621114749_Initial.cs  20190624060608_Init.Designer.cs  20190624060608_Init.cs  20190624070837_Constraints-Added.Designer.cs  20190624070837_Constraints-Added.cs  20190624101342_Create_DateTimeFormats.Designer.cs  20190624101342_Create_DateTimeFormats.cs  20190627173952_Create_CustomDataset.Designer.cs  20190627173952_Create_CustomDataset.cs  20190704092545_Create_Defined_Datasets.Designer.cs  20190704092545_Create_Defined_Datasets.cs  20190704102531_ConfObjectsFields.Designer.cs  20190704102531_ConfObjectsFields.cs  20190704105125_UpdateConfObj.Designer.cs  20190704105125_UpdateConfObj.cs  20190705114431_Create_Datasets.Designer.cs  20190705114431_Create_Datasets.cs  20190705135743_SeedsAdded.Designer.cs  20190705135743_SeedsAdded.cs  20190712100249_Create_FileMetadata.Designer.cs  20190712100249_Create_FileMetadata.cs  20190716131126_FileStatusesSeedsAdded.Designer.cs  20190716131126_FileStatusesSeedsAdded.cs  20190716144138_AddDatasetRef.Designer.cs  20190716144138_AddDatasetRef.cs  20190717131928_Add_DatasetFk.Designer.cs  20190717131928_Add_DatasetFk.cs  20190718112654_Add_Sequences.Designer.cs  20190718112654_Add_Sequences.cs  (+39 more)
HiQoDataGenerator.DAL/Models/: BaseModel.cs  User.cs
HiQoDataGenerator.DAL/Restrictions/: SupportedTypes.cs
HiQoDataGenerator.GeneratorCore/: GeneratorCoreServices.cs  HiQoDataGenerator.GeneratorCore.csproj
HiQoDataGenerator.GeneratorCore/Exceptions/: ConstraintNotSupportedException.cs  NegativeCountObjectsException.cs
HiQoDataGenerator.GeneratorCore/Extensions/: ConstraintTypes.cs  EncodingTypes.cs  NumberConstants.cs  RandomExtensions.cs  StringConstants.cs
HiQoDataGenerator.GeneratorCore/Generators/: DatasetValueGenerator.cs  FieldGenerator.cs  RandomValuesGenerator.cs
HiQoDataGenerator.GeneratorCore/Interfaces/: IDataGeneratorService.cs  IDatasetValueGenerator.cs  IFieldValueGenerator.cs  IFieldsGenerator.cs  IPrototype.cs  IRandomValuesGenerator.cs
HiQoDataGenerator.GeneratorCore/Models/: FieldGenerator.cs
HiQoDataGenerator.GeneratorCore/Services/: DataGeneratorService.cs
HiQoDataGenerator.Infrastructure/: HiQoDataGenerator.Infrastructure.csproj
HiQoDataGenerator.Infrastructure/DirectoryExtensions/: DirectoryExtensions.cs
HiQoDataGenerator.Infrastructure/LoggerExtensions/: LoggerExtensions.cs
HiQoDataGenerator.Infrastructure/ValidationExtensions/: ViewValidations.cs
HiQoDataGenerator.Scheduler/: HiQoDataGenerator.Scheduler.csproj  Program.cs  settings.json
HiQoDataGenerator.Scheduler/Extensions/: SchedulerJobsFactory.cs  SchedulerServices.cs  ServiceBaseLifetimeHostExtensions.cs
HiQoDataGenerator.Scheduler/Jobs/: JobSchedule.cs  PublishEventJob.cs
HiQoDataGenerator.SchedulerSubscriber/: HiQoDataGenerator.SchedulerSubscriber.csproj  Program.cs  settings.json
HiQoDataGenerator.Tests/: HiQoDataGenerator.Tests.csproj
HiQoDataGenerator.Web/: HiQoDataGenerator.Web.csproj  HiQoDataGenerator.Web.xml  Program.cs  Startup.cs  WebServices.cs  appsettings.json
(+218 files in other folders)
